<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chitea Chat - Snack Station </title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #db4040;
            color: #f7f7f7;
        }

        header {
            background-color: #ee5555;
            padding: 20px;
            text-align: center; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #f2f2f2;
            font-weight: bold;
            transition: color 0.3s ease; 
        }

        nav a:hover {
            color: #c70039; 
        }

        .hero {
            background-image: url("chitchat.jpg"); 
            background-size: cover;
            background-position: center;
            min-height: 1000px;
            display: center;
            align-items: center;
            text-align: center;
            color: #e9e8e8;
        }

        .hero-content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 100px 100px;
            border-radius: 5px;
        }

        .hero h1 {
            font-size: 5em;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease; 
        }

        .btn:hover {
            background-color: #f2f2f2; 
        }

        
        .about, .menu, .contact {
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo"> Chitea Chat - Snack Station </div>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="https://www.google.com/maps/place/Chitea+Chat+Snack+Station/@14.5383727,121.0051676,21z/data=!4m6!3m5!1s0x3397c950d0731d6d:0xa9c9618e3a57568f!8m2!3d14.5383194!4d121.005202!16s%2Fg%2F11rg_qrqvk?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Find us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100070601610282" class="btn">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Chitea Chat - Snack Station </h1>
            <p>Ano pang hinihintay mo, mag order na!! </p>
            <a href="menu.html" class="btn">View Menu</a>
        </div>
    </section>

    

    <section class="contact">
        <h2>Contact Us</h2>
        <p>✆ 0945-274-5190 // ⓕ Chitea Chat - Snack Station // ✉︎ Chiteachat@gmail.com</p>
    </section>

</body>
</html>